[b]Tired of missing the right moment to reactivate your ability?[/b]

Let me know about bugs or improvements here at Steam or at [url=https://github.com/Georodin/ACI-AbilityCooldownIndicator]Github[/url] 

Update
[list]
[*] 2021.09.12 fixed a bug regarding loosing the whole UI
[*] added support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2345493945][LTO] Colony Groups[/url] -- broke again... awaiting fix --
[*] added support for [url=https://steamcommunity.com/workshop/filedetails/?id=2006605356]CM Color Coded Mood Bar [1.1+][/url]
[/list]

[b]Put the mod at the very end of the modlist, so that it can override the supported mods![/b]

This mod adds an indicator to the topbar if colonist Ideology abilities are ready again.

The indicator uses a color ramp from red, not ready, to green almost ready and finally cyan ready again.
Also displays a short message and plays a notification sound when ready again.

[b]Important: This mod only displays Ideology abilities. No support for Royalty yet, because I never used Royalty much.[/b]

The mod depends on Harmony and alters only the colonist topbar, so be advised look out for bugs if you use other mods that also alter the topbar.

Special thanks to: Bradson, PeteTimesSix, Wiri, AUTOMATIC
and all the other people at the [url=https://discord.gg/rimworld]RimWorld Discord[/url] in the #mod-development section.
Without them none of this would be possible...
